In [1]:
import pandas as pd

In [2]:
melb_data = pd.read_csv('data/melb_data_fe.csv')

In [3]:
melbfec = melb_data.copy()

In [4]:
melbfec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

In [5]:
melbfec['Date'] = pd.to_datetime(melb_data['Date'])

In [6]:
melbfec.head(15)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.200000,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.800000,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.750000,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.750000,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.750000,0.083969,4,2,2,St,0
5,Abbotsford,2,house,941000.0,S,Jellis,2016-07-05,2.5,3067,2,...,144.9953,Northern Metropolitan,4019,25.200000,-0.179153,7,46,1,St,0
6,Abbotsford,3,house,1876000.0,S,Nelson,2016-07-05,2.5,3067,4,...,144.9993,Northern Metropolitan,4019,23.333333,-0.076923,7,106,1,St,0
7,Abbotsford,2,house,1636000.0,S,Nelson,2016-08-10,2.5,3067,2,...,144.9954,Northern Metropolitan,4019,21.400000,-0.410468,8,126,2,St,0
8,Abbotsford,1,unit,300000.0,S,Biggin,2016-08-10,2.5,3067,1,...,144.9973,Northern Metropolitan,4019,42.000000,1.000000,8,46,2,St,0
9,Abbotsford,2,house,1097000.0,S,Biggin,2016-08-10,2.5,3067,3,...,144.9989,Northern Metropolitan,4019,12.500000,-0.491525,8,116,2,St,0
10,Abbotsford,2,unit,700000.0,VB,Jellis,2016-12-11,2.5,3067,2,...,145.0067,Northern Metropolitan,4019,21.000000,1.000000,12,46,6,St,1
11,Abbotsford,3,house,1350000.0,VB,Nelson,2016-12-11,2.5,3067,3,...,144.9964,Northern Metropolitan,4019,23.750000,-0.059406,12,11,6,St,1
12,Abbotsford,2,unit,750000.0,S,Biggin,2016-12-11,2.5,3067,2,...,144.9965,Northern Metropolitan,4019,15.666667,1.000000,12,7,6,St,1
13,Abbotsford,2,house,1172500.0,S,Biggin,2016-08-13,2.5,3067,2,...,144.9973,Northern Metropolitan,4019,25.200000,-0.214953,8,46,5,St,1
14,Abbotsford,1,unit,441000.0,SP,Greg,2016-05-14,2.5,3067,1,...,144.9988,Northern Metropolitan,4019,42.000000,1.000000,5,46,5,St,1

In [7]:
melbfec['Quarter'] = melbfec['Date'].dt.quarter

In [8]:
quarter_counts = melbfec['Quarter'].value_counts()

# Сортировка кварталов по количеству продаж
quarter_counts_sorted = quarter_counts.sort_values(ascending=False)

# Получение второго по популярности квартала и количества продаж
second_popular_quarter = quarter_counts_sorted.index[1]
second_popular_count = quarter_counts_sorted.iloc[1]

In [9]:
print(second_popular_quarter)

2

In [10]:
second_quarter_sales = melbfec[melbfec['Quarter'] == 2]

In [11]:
second_quarter_sales.value_counts()

Suburb      Rooms  Type       Price      Method  SellerG        Date        Distance  Postcode  Bedroom  Bathroom  Car  Landsize  BuildingArea  CouncilArea  Lattitude  Longtitude  Regionname                  Propertycount  MeanRoomsSquare  AreaRatio  MonthSale  AgeBuilding  WeekdaySale  StreetType  Weekend  Quarter
Abbotsford  1      unit       441000.0   SP      Greg           2016-05-14  2.5       3067      1        1         1    0.0       126.0         Yarra        -37.80160  144.99880   Northern Metropolitan       4019           42.000000         1.000000  5          46           5            St          1        2          1
Preston     3      house      1020000.0  PI      hockingstuart  2017-05-13  8.8       3072      3        2         2    670.0     140.0         Darebin      -37.73530  145.02320   Northern Metropolitan       14577          17.500000        -0.654321  5          47           5            St          1        2          1
                              1115000.0  S       McGrath        2017-05-27  8.4       3072      3        1         2    680.0     129.0         Darebin      -37.74244  145.02006   Northern Metropolitan       14577          18.428571        -0.681088  5          57           5            St          1        2          1
                              1100000.0  S       Nelson         2017-04-29  8.8       3072      3        2         4    637.0     124.0         Darebin      -37.73440  145.02080   Northern Metropolitan       14577          15.500000        -0.674113  4          67           5            St          1        2          1
                                         PI      Love           2017-04-03  8.8       3072      3        2         3    490.0     130.0         Darebin      -37.74130  145.02030   Northern Metropolitan       14577          16.250000        -0.580645  4          47           0            St          0        2          1
                                                                                                                                                                                                                                                                                                                               ..
Fitzroy     2      townhouse  710000.0   S       Jellis         2016-06-27  1.6       3065      2        1         1    0.0       90.0          Yarra        -37.79530  144.97750   Northern Metropolitan       5825           18.000000         1.000000  6          14           0            St          0        2          1
                              1050000.0  S       Nelson         2017-05-20  1.6       3065      2        1         1    87.0      126.0         Yarra        -37.79590  144.98020   Northern Metropolitan       5825           25.200000         0.183099  5          17           5            St          1        2          1
                   unit       630000.0   VB      hockingstuart  2016-06-27  1.6       3065      2        1         1    0.0       70.0          Yarra        -37.80240  144.98350   Northern Metropolitan       5825           14.000000         1.000000  6          9            0            St          0        2          1
                              650000.0   S       Nelson         2016-06-18  1.6       3065      2        1         1    0.0       126.0         Yarra        -37.79900  144.97560   Northern Metropolitan       5825           25.200000         1.000000  6          46           5            St          1        2          1
other       6      house      1850000.0  S       O'Brien        2017-05-27  27.0      3196      6        4         4    840.0     547.0         Kingston     -38.03548  145.11763   South-Eastern Metropolitan  2546           34.187500        -0.211247  5          6            5            Rd          1        2          1
Name: count, Length: 4358, dtype: int64

In [12]:
exclude_cols = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

cols_to_convert = []

for col in melbfec.columns:
    if col not in exclude_cols:
        unique_values = melbfec[col].nunique()
        if unique_values < 15:
            cols_to_convert.append(col)

In [13]:
for col in cols_to_convert:
    melbfec[col] = melbfec[col].astype('category')

In [14]:
num_category_columns = melbfec.select_dtypes(include='category').shape[1]

In [15]:
melbfec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
 26  Quarter          13580 non-null  category
dtypes: category(8), datetime64[ns](1), float64(8), int64(7), object(3)
memory usage: 2.1+ MB

In [16]:
melbfec.sort_values(by='Price').head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Quarter
2652,Footscray,1,unit,85000.0,PI,Burnham,2016-03-09,6.4,3011,1,...,Western Metropolitan,7570,42.000000,1.000000,3,9,2,St,0,1
1805,other,4,house,131000.0,PI,other,2017-02-25,8.9,3162,4,...,Southern Metropolitan,2379,17.222222,-0.525994,2,97,5,St,1,1
7303,Albion,1,unit,145000.0,PI,Biggin,2016-05-28,13.9,3020,2,...,Western Metropolitan,2185,31.500000,0.555556,5,46,5,St,1,2
1927,Coburg,4,house,145000.0,PI,Jellis,2016-04-06,7.8,3058,3,...,Northern Metropolitan,11204,20.500000,-0.531429,4,106,2,Rd,0,2
7940,Hawthorn,1,unit,160000.0,VB,HAR,2017-08-04,4.6,3122,1,...,Southern Metropolitan,11308,42.000000,-0.437500,8,8,4,St,0,3
12666,Brunswick,1,unit,170000.0,VB,Nelson,2017-09-16,5.2,3056,1,...,Northern Metropolitan,11918,42.000000,-0.816860,9,47,5,St,1,3
8811,Footscray,1,unit,170000.0,PI,Burnham,2017-01-07,5.1,3011,1,...,Western Metropolitan,7570,8.666667,-0.071429,1,4,5,St,1,1
8504,West Footscray,1,unit,185000.0,PI,Jas,2017-04-29,8.2,3012,1,...,Western Metropolitan,5058,42.000000,1.000000,4,47,5,St,1,2
7293,Albion,1,unit,185000.0,S,hockingstuart,2016-08-22,13.9,3020,1,...,Western Metropolitan,2185,14.333333,-0.964017,8,41,0,Rd,0,3
7305,Albion,2,unit,190000.0,SP,Burnham,2016-07-30,13.9,3020,2,...,Western Metropolitan,2185,25.200000,1.000000,7,46,5,St,1,3

In [17]:
melbfec.sort_values(by='Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Quarter
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0,4
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0,4
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0,4
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0,4
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0,1
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0,1
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0,1
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0,1
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0,1

In [18]:
melbfec.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

In [19]:
mask1 = melbfec['AreaRatio'] < -0.8
mask2 = melbfec['Type'] == 'townhouse'
mask3 = melbfec['SellerG'] == 'McGrath'
melbfec[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [20]:
melbfec.sort_values(by='AreaRatio', ascending=False, ignore_index=True).loc[1558]

Suburb                       Elsternwick
Rooms                                  2
Type                               house
Price                           716000.0
Method                                 S
SellerG                    hockingstuart
Date                 2017-03-06 00:00:00
Distance                             7.2
Postcode                            3185
Bedroom                                2
Bathroom                               1
Car                                    1
Landsize                             0.0
BuildingArea                       126.0
CouncilArea                    Glen Eira
Lattitude                      -37.89438
Longtitude                     145.00851
Regionname         Southern Metropolitan
Propertycount                       4898
MeanRoomsSquare                     25.2
AreaRatio                            1.0
MonthSale                              3
AgeBuilding                           47
WeekdaySale                            0
StreetType                            St
Weekend                                0
Quarter                                1
Name: 1558, dtype: object

In [21]:
mask1 = melbfec['Type'] == 'townhouse'
mask2 = melbfec['Rooms'] > 2
melbfec[mask1 & mask2].sort_values(by=['Rooms', 'MeanRoomsSquare'], ascending=[True, False], ignore_index=True ).loc[18]

Suburb                     Brighton East
Rooms                                  3
Type                           townhouse
Price                          1300000.0
Method                                PI
SellerG                           Buxton
Date                 2016-09-17 00:00:00
Distance                            10.7
Postcode                            3187
Bedroom                                3
Bathroom                               2
Car                                    2
Landsize                           337.0
BuildingArea                       222.0
CouncilArea                      Bayside
Lattitude                       -37.9196
Longtitude                      145.0205
Regionname         Southern Metropolitan
Propertycount                       6938
MeanRoomsSquare                    27.75
AreaRatio                      -0.205725
MonthSale                              9
AgeBuilding                           16
WeekdaySale                            5
StreetType                            St
Weekend                                1
Quarter                                3
Name: 18, dtype: object

In [22]:
melbfec.groupby(by='Type').mean(numeric_only=True)

/var/folders/1s/5zrmnc61429fjndvw10l0mb80000gn/T/ipykernel_54814/2492096802.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melbfec.groupby(by='Type').mean(numeric_only=True)

,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,AgeBuilding
Type,,,,,,,,,,,,,,,
house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,55.669700
townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,26.690305
unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,39.703016

In [23]:
melbfec.groupby('Type')['Price'].mean()

/var/folders/1s/5zrmnc61429fjndvw10l0mb80000gn/T/ipykernel_54814/914843411.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melbfec.groupby('Type')['Price'].mean()

Type
house        1.242665e+06
townhouse    9.337351e+05
unit         6.051275e+05
Name: Price, dtype: float64

In [24]:
melbfec.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

/var/folders/1s/5zrmnc61429fjndvw10l0mb80000gn/T/ipykernel_54814/790540097.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melbfec.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [25]:
melbfec.groupby('MonthSale')['Price'].agg(
    ['count', 'mean', 'max']
).sort_values(by='count', ascending=False)

/var/folders/1s/5zrmnc61429fjndvw10l0mb80000gn/T/ipykernel_54814/2587657835.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melbfec.groupby('MonthSale')['Price'].agg(

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [26]:
melbfec.groupby('Regionname')['SellerG'].agg(
    		['nunique', set]
)

/var/folders/1s/5zrmnc61429fjndvw10l0mb80000gn/T/ipykernel_54814/2436676979.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melbfec.groupby('Regionname')['SellerG'].agg(

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{Harcourts, RW, Purplebricks, Love, Kay, HAR, ..."
Eastern Victoria,11,"{other, Harcourts, HAR, hockingstuart, Eview, ..."
Northern Metropolitan,40,"{YPA, Harcourts, RW, LITTLE, Burnham, Purplebr..."
Northern Victoria,11,"{other, YPA, HAR, hockingstuart, LITTLE, Barry..."
South-Eastern Metropolitan,25,"{Harcourts, RW, Purplebricks, HAR, Woodards, h..."
Southern Metropolitan,38,"{Harcourts, RW, LITTLE, Purplebricks, Williams..."
Western Metropolitan,34,"{YPA, Harcourts, Burnham, RW, Williams, Purple..."
Western Victoria,6,"{other, YPA, HAR, hockingstuart, Ray, Raine}"

In [29]:
melbfec.groupby('Regionname')['Lattitude'].std()

/var/folders/1s/5zrmnc61429fjndvw10l0mb80000gn/T/ipykernel_54814/2178437839.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melbfec.groupby('Regionname')['Lattitude'].std()

Regionname
Eastern Metropolitan          0.047890
Eastern Victoria              0.147067
Northern Metropolitan         0.049639
Northern Victoria             0.084455
South-Eastern Metropolitan    0.073411
Southern Metropolitan         0.043080
Western Metropolitan          0.051251
Western Victoria              0.011579
Name: Lattitude, dtype: float64

In [37]:
melbfec = melb_data.copy()

In [40]:
melbfec.head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.200000,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.800000,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.750000,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.750000,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.750000,0.083969,4,2,2,St,0
5,Abbotsford,2,house,941000.0,S,Jellis,2016-07-05,2.5,3067,2,...,144.9953,Northern Metropolitan,4019,25.200000,-0.179153,7,46,1,St,0
6,Abbotsford,3,house,1876000.0,S,Nelson,2016-07-05,2.5,3067,4,...,144.9993,Northern Metropolitan,4019,23.333333,-0.076923,7,106,1,St,0
7,Abbotsford,2,house,1636000.0,S,Nelson,2016-08-10,2.5,3067,2,...,144.9954,Northern Metropolitan,4019,21.400000,-0.410468,8,126,2,St,0
8,Abbotsford,1,unit,300000.0,S,Biggin,2016-08-10,2.5,3067,1,...,144.9973,Northern Metropolitan,4019,42.000000,1.000000,8,46,2,St,0
9,Abbotsford,2,house,1097000.0,S,Biggin,2016-08-10,2.5,3067,3,...,144.9989,Northern Metropolitan,4019,12.500000,-0.491525,8,116,2,St,0

In [39]:
melbfec['Date'] = pd.to_datetime(melbfec['Date'])

In [41]:
start_date = '2017-05-01'
end_date = '2017-09-01'

filtered_df = melbfec[(melbfec['Date'] >= start_date) & (melbfec['Date'] <= end_date)]

In [42]:
display(filtered_df)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
7431,Aberfeldie,4,house,1330000.0,S,Nelson,2017-06-05,9.1,3040,4,...,144.89590,Western Metropolitan,1543,12.600000,-0.368421,6,47,0,St,0
7432,Aberfeldie,3,house,1300000.0,S,Nelson,2017-08-04,9.1,3040,3,...,144.89160,Western Metropolitan,1543,26.666667,0.000000,8,4,4,St,0
7433,Aberfeldie,2,house,470000.0,S,Barry,2017-08-04,9.1,3040,2,...,144.90430,Western Metropolitan,1543,14.460000,0.016163,8,37,4,St,0
7435,Albert Park,3,house,1700000.0,VB,Greg,2017-06-05,3.3,3206,3,...,144.94950,Southern Metropolitan,3280,16.571429,-0.210884,6,107,0,St,0
7436,Albert Park,1,unit,1100000.0,PI,Nelson,2017-08-04,3.3,3206,1,...,144.95110,Southern Metropolitan,3280,21.333333,1.000000,8,129,4,Pde,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,other,4,house,1245000.0,S,Barry,2017-08-26,16.7,3150,4,...,145.16761,South-Eastern Metropolitan,7392,12.600000,-0.676093,8,36,5,Cr,1
13576,Williamstown,3,house,1031000.0,SP,Williams,2017-08-26,6.8,3016,3,...,144.87904,Western Metropolitan,6380,16.625000,-0.429185,8,22,5,Dr,1
13577,Williamstown,3,house,1170000.0,S,Raine,2017-08-26,6.8,3016,3,...,144.88738,Western Metropolitan,6380,15.750000,-0.551601,8,20,5,St,1
13578,Williamstown,4,house,2500000.0,PI,Sweeney,2017-08-26,6.8,3016,4,...,144.89299,Western Metropolitan,6380,17.444444,-0.693060,8,97,5,St,1
13579,Yarraville,4,house,1285000.0,SP,Village,2017-08-26,6.3,3013,4,...,144.88449,Western Metropolitan,6543,12.444444,-0.527426,8,97,5,St,1

In [46]:
filtered_df.groupby('SellerG')['Price'].sum().sort_values()

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64

In [47]:
melbfec.groupby('Rooms')[['Price', 'BuildingArea']].median()

           Price  BuildingArea
Rooms
1       385000.0         107.0
2       690000.0         126.0
3       950000.0         126.0
4      1285000.0         142.0
5      1660000.0         176.0
6      1800000.0         126.0
7      1496000.0         216.5
8      1515000.0         126.0
10      900000.0         126.0

In [49]:
melbfec.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

Type          house     townhouse          unit
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

In [50]:
melbfec.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value=0
).round()

Type       house  townhouse       unit
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

In [51]:
melbfec.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc='count'
)

Weekend                        0     1
Regionname
Eastern Metropolitan         447  1024
Eastern Victoria              13    40
Northern Metropolitan       1258  2632
Northern Victoria             11    30
South-Eastern Metropolitan   123   327
Southern Metropolitan       1534  3161
Western Metropolitan         960  1988
Western Victoria               8    24

In [52]:
melbfec.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

                           median                          mean              \
Type                        house townhouse   unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203.0   717.422847  269.440678
Eastern Victoria            843.0       0.0  230.0  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0.0   619.249092  317.325733
Northern Victoria           724.0       0.0    0.0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199.0   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0.0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62.0   507.883406  244.560669
Western Victoria            599.5       0.0    0.0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

In [53]:
melbfec.pivot_table(
    values='Price',
    index=['Method','Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

Regionname        Eastern Metropolitan  Eastern Victoria  \
Method Type
PI     house                 1244000.0          780000.0
       townhouse              760000.0               0.0
       unit                   650000.0               0.0
S      house                 1127000.0          675000.0
       townhouse              828000.0               0.0
       unit                   645750.0          492000.0
SA     house                  932500.0          950000.0
       townhouse              807500.0               0.0
       unit                        0.0               0.0
SP     house                 1050000.0          672500.0
       townhouse              910000.0               0.0
       unit                   515000.0          400000.0
VB     house                 1100000.0          712500.0
       townhouse              892500.0               0.0
       unit                   500000.0               0.0

Regionname        Northern Metropolitan  Northern Victoria  \
Method Type
PI     house                   900000.0           500000.0
       townhouse               632500.0                0.0
       unit                    410000.0                0.0
S      house                   920000.0           555000.0
       townhouse               750000.0                0.0
       unit                    525500.0                0.0
SA     house                   817500.0           540000.0
       townhouse               425000.0                0.0
       unit                    616000.0                0.0
SP     house                   900000.0           521000.0
       townhouse               690000.0                0.0
       unit                    470000.0                0.0
VB     house                  1050000.0           690000.0
       townhouse               640000.0                0.0
       unit                    450000.0                0.0

Regionname        South-Eastern Metropolitan  Southern Metropolitan  \
Method Type
PI     house                        865000.0              1725000.0
       townhouse                   1190000.0              1055000.0
       unit                         525000.0               571250.0
S      house                        883300.0              1611000.0
       townhouse                    875000.0              1135000.0
       unit                         606000.0               655000.0
SA     house                        880000.0              1390000.0
       townhouse                         0.0              1141000.0
       unit                              0.0               580000.0
SP     house                        770000.0              1521750.0
       townhouse                    800000.0              1162500.0
       unit                         601000.0               550000.0
VB     house                        850000.0              1800000.0
       townhouse                         0.0              1250000.0
       unit                         700000.0               500000.0

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                  870000.0          630000.0
       townhouse              670000.0               0.0
       unit                   360000.0               0.0
S      house                  870000.0          397500.0
       townhouse              729000.0               0.0
       unit                   489000.0               0.0
SA     house                  772500.0               0.0
       townhouse              467500.0               0.0
       unit                   571000.0               0.0
SP     house                  865000.0          360000.0
       townhouse              702500.0               0.0
       unit                   460000.0               0.0
VB     house                  880000.0               0.0
       townhouse              689500.0               0.0
       unit                   420000.0               0.0

In [54]:
pivot = melbfec.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

In [55]:
pivot.columns

MultiIndex([('median',     'house'),
            ('median', 'townhouse'),
            ('median',      'unit'),
            (  'mean',     'house'),
            (  'mean', 'townhouse'),
            (  'mean',      'unit')],
           names=[None, 'Type'])

In [56]:
display(pivot['mean']['unit'])

Regionname
Eastern Metropolitan          330.444444
Eastern Victoria              295.333333
Northern Metropolitan         495.026538
Northern Victoria               0.000000
South-Eastern Metropolitan    357.864865
Southern Metropolitan         466.380245
Western Metropolitan          557.637232
Western Victoria                0.000000
Name: unit, dtype: float64

In [57]:
mask = pivot['mean']['house'] < pivot['median']['house']
filtered_pivot = pivot[mask]
display(filtered_pivot)

                      median                        mean              \
Type                   house townhouse  unit       house   townhouse
Regionname
Southern Metropolitan  586.0     246.0   0.0  569.643881  278.858824
Western Metropolitan   531.0     198.0  62.0  507.883406  244.560669


Type                         unit
Regionname
Southern Metropolitan  466.380245
Western Metropolitan   557.637232

In [58]:
print(list(filtered_pivot.index))
# ['Southern Metropolitan', 'Western Metropolitan']

['Southern Metropolitan', 'Western Metropolitan']

In [62]:
melbfec.pivot_table(
    values='BuildingArea',
    index=['Rooms'],
    columns='Type',
    aggfunc='median',
    fill_value=0
)

Type   house  townhouse   unit
Rooms
1      126.0       88.0   69.5
2      126.0      114.0  110.0
3      126.0      126.0  126.0
4      141.0      159.5  126.0
5      177.0      152.0    0.0
6      126.0        0.0  171.0
7      216.5        0.0    0.0
8      126.0        0.0  126.0
10     126.0        0.0    0.0

In [70]:
melbfec.pivot_table(
    values='Price',
    index=['SellerG'],
    columns='Type',
    aggfunc='median',
    fill_value=0
).sort_values(by='unit', ascending=False)

Type               house  townhouse      unit
SellerG
Nick           2025000.0   780000.0  900000.0
Marshall       1975000.0  1408500.0  715000.0
Cayzer         1505000.0  1450000.0  707500.0
Kay            2220000.0  1365000.0  695000.0
Noel           1400500.0   990000.0  693250.0
Buxton         1323750.0  1030000.0  670000.0
Fletchers      1390000.0  1238000.0  653000.0
Chisholm       1520000.0   950000.0  640000.0
Philip         1035000.0   701000.0  636000.0
RT             1640000.0  1400000.0  630000.0
C21             836500.0   768750.0  625500.0
RW              870000.0   630500.0  625500.0
Moonee          806000.0   715000.0  622000.0
O'Brien         737504.0   430000.0  618500.0
Hodges         1500000.0  1105000.0  605500.0
Eview           760000.0   597500.0  602000.0
Woodards       1261000.0   865500.0  600000.0
Collins        1566500.0   930000.0  592000.0
Jellis         1505000.0  1052000.0  591750.0
Purplebricks    810000.0   927500.0  582500.0
Williams       1161000.0   735000.0  577000.0
hockingstuart  1055000.0   935000.0  566000.0
Alexkarbon     1036250.0   935000.0  560000.0
Miles          1090000.0   721500.0  555000.0
Buckingham      830000.0   820000.0  553000.0
Gary           1370000.0   993500.0  550000.0
Biggin         1151750.0   675000.0  548000.0
Greg           1330000.0   900000.0  547500.0
McGrath        1250000.0   810000.0  542500.0
other           901000.0   840500.0  535000.0
Nelson         1055000.0   730000.0  530000.0
HAR             695000.0        0.0  518000.0
McDonald       1242500.0        0.0  502500.0
Barry           830000.0   727500.0  502000.0
Harcourts       740000.0   653750.0  500000.0
Ray             900000.0   650000.0  497500.0
Thomson        1177000.0   500000.0  495000.0
Douglas         684000.0   500000.0  494500.0
Brad            875000.0   700000.0  465000.0
Rendina        1190000.0   750000.0  459000.0
Bells           692500.0   430500.0  457500.0
Jas             935000.0   699000.0  455000.0
Raine           745000.0   608000.0  447500.0
LITTLE          970000.0   800000.0  447000.0
YPA             596250.0   498500.0  443500.0
Love            780000.0   846000.0  440000.0
Village         973500.0   727500.0  420000.0
Stockdale       715500.0   550000.0  410000.0
Sweeney         850000.0   728000.0  381000.0
Burnham         922500.0        0.0  305000.0

In [74]:
moviesdf = pd.read_csv('data/movies.csv')
ratings1df = pd.read_csv('data/ratings1.csv')
ratings2df = pd.read_csv('data/ratings2.csv')
datesdf = pd.read_csv('data/dates.csv')

In [73]:
moviesdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [76]:
ratings1df['userId'].nunique()

274

In [79]:
datesdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    100836 non-null  object
dtypes: object(1)
memory usage: 787.9+ KB

In [81]:
datesdf['date'] = pd.to_datetime(datesdf['date'])

In [85]:
datesdf.head(10)

                 date
0 2000-07-30 18:45:03
1 2000-07-30 18:20:47
2 2000-07-30 18:37:04
3 2000-07-30 19:03:35
4 2000-07-30 18:48:51
5 2000-07-30 18:40:00
6 2000-07-30 18:14:28
7 2000-07-30 18:36:16
8 2000-07-30 19:07:21
9 2000-07-30 19:08:20

In [88]:
datesdfc = datesdf.copy()

In [89]:
datesdfc['year'] = datesdf['date'].dt.year

In [90]:
datesdfc['year'].mode()

0    2000
Name: year, dtype: int32

In [91]:
moviesdfc = moviesdf.copy()
ratings1dfc = ratings1df.copy()
ratings2dfc = ratings1df.copy()

In [95]:
ratings1df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40001 entries, 0 to 40000
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   userId   40001 non-null  int64
 1   movieId  40001 non-null  int64
 2   rating   40001 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 937.7 KB

In [98]:
ratings2df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60836 entries, 0 to 60835
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   userId   60836 non-null  int64
 1   movieId  60836 non-null  int64
 2   rating   60836 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 1.4 MB

In [99]:
ratings = pd.concat(
    [ratings1df, ratings2df],
    ignore_index=True
)
display(ratings)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [100]:
print('Число строк в таблице ratings: ', ratings.shape[0])
print('Число строк в таблице dates: ', datesdfc.shape[0])
print(ratings.shape[0] == datesdfc.shape[0])

Число строк в таблице ratings:  100837
Число строк в таблице dates:  100836
False

In [102]:
display(ratings1df.tail(1))
display(ratings2df.head(1))

       userId  movieId  rating
40000     274     5621     2.0

   userId  movieId  rating
0     274     5621     2.0

In [103]:
ratings = ratings.drop_duplicates(ignore_index=True)
print('Число строк в таблице ratings: ', ratings.shape[0])
# Число строк в таблице ratings: 100836

Число строк в таблице ratings:  100836

In [104]:
# Граф представлен в виде списка смежности (словарь)
graph = {
    1: [2, 5, 4],
    2: [1, 4, 5, 6, 3],
    3: [2, 5, 6],
    4: [1, 2, 5, 7, 8],
    5: [1, 2, 3, 4, 6, 8],
    6: [2, 3, 5, 8],
    7: [4, 8],
    8: [4, 8, 5, 6]
}

# Множество для хранения посещённых вершин
visited = set()

def dfs(vertex):
    # Помечаем текущую вершину как посещённую
    print(f"Посещаем вершину {vertex}")
    visited.add(vertex)
    
    # Проходим по всем соседям текущей вершины
    for neighbor in graph[vertex]:
        if neighbor not in visited:
            dfs(neighbor)

# Запуск DFS с вершины 1
dfs(1)

Посещаем вершину 1
Посещаем вершину 2
Посещаем вершину 4
Посещаем вершину 5
Посещаем вершину 3
Посещаем вершину 6
Посещаем вершину 8
Посещаем вершину 7

In [105]:
from collections import deque

def bfs(start):
    # Очередь для хранения вершин, которые нужно посетить
    queue = deque([start])
    
    # Множество для хранения посещённых вершин
    visited = set([start])
    
    # Пока очередь не пуста
    while queue:
        # Извлекаем вершину из начала очереди
        vertex = queue.popleft()
        print(f"Посещаем вершину {vertex}")
        
        # Проходим по всем соседям текущей вершины
        for neighbor in graph[vertex]:
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)

# Запускаем BFS с вершины 1
bfs(1)

Посещаем вершину 1
Посещаем вершину 2
Посещаем вершину 5
Посещаем вершину 4
Посещаем вершину 6
Посещаем вершину 3
Посещаем вершину 8
Посещаем вершину 7